# xzwCamera2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/xzwcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Filters/Activity/: BaseActivity.java  CameraActivity.java  GalleryActivity.java  MainActivity1.java
app/src/main/java/Filters/Camera/: Camera2Loader.java  CameraLoader.java
app/src/main/java/Filters/Util/: FileUtils.java  GPUImageFilterTools.java  ImageUtils1.java
app/src/main/java/Utils/: CircularDrawable.java  ImageUtils.java  MyApp.java  ThumbNailsUtil.java  Util.java
app/src/main/java/com/android/xzwcamera/: Camera2Proxy.java  CaptureFragment.java  FragmentAdapter.java  MainActivity.java  VideoFragment.java
app/src/main/java/com/android/xzwcamera/UI/: AutoFitTextureView.java  Camera2TextureView.java  FaceView.java  FunctionPopup.java  ShutterButton.java
app/src/main/res/color/: mode_text_selector.xml
app/src/main/res/drawable/: bg_image_boarder.xml  bg_image_white_boarder.xml  bg_mode_menu.xml  bg_mode_menu_selected.xml  bg_mode_menu_unselected.xml  btn_new_shutter.xml  function_pop_background.xml  mode_select_false.xml  module_select.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_main1.xml  function_in_main.xml  function_in_main_filter.xml  function_in_main_flash.xml  photo_layout.xml  video_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/android/xzwcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
