apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.android.xzwcamera"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: '/home/ubuntu/share/jetified-viewpager2-1.0.0')
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: '/home/ubuntu/share/jetified-viewpager2-1.0.0/jars')
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: '/home/ubuntu/share/recyclerview-1.1.0/jars')
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: '/home/ubuntu/share/cardview-1.0.0/jars')
    compileOnly fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: '/home/ubuntu/share/core-1.3.1/jars')
    implementation files('libs/arcsoft_face.jar')
}
