<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_popup_view"
    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minWidth="390dp"
    android:gravity="center"
    android:layout_height="84dp"
    android:background="#004E4E4E" >

    <LinearLayout
        android:id="@+id/function_in_main_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="8dp"
        android:gravity="center">
            <ImageView
                android:id="@+id/filter_dismiss"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:src="@drawable/thumb_filter_nofilter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:id="@+id/filter_text_dismiss"
                android:layout_gravity="center"
                android:text="关闭"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="8dp"
        android:gravity="center">

            <ImageView
                android:id="@+id/filter_monochrome"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:src="@drawable/thumb_filter_monochrome" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/filter_text_monochrome"
                android:gravity="center"
                android:padding="2dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="黑白"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/filter_sepia"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:src="@drawable/thumb_filter_sepia" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/filter_text_sepia"
                android:gravity="center"
                android:padding="2dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="旧照片"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/filter_negative"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:src="@drawable/thumb_filter_negative" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/filter_text_negative"
                android:gravity="center"
                android:padding="2dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="反色"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/filter_solarize"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:src="@drawable/thumb_filter_solarize" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/filter_text_solarize"
                android:gravity="center"
                android:padding="2dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="过曝"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/filter_posterize"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:src="@drawable/thumb_filter_posterize" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/filter_text_posterize"
                android:gravity="center"
                android:padding="2dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="分色"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/filter_aqua"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:src="@drawable/thumb_filter_aqua" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/filter_text_aqua"
                android:gravity="center"
                android:padding="2dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="湖蓝"/>
        </LinearLayout>

</LinearLayout>
